<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umiacs.ace</groupId>
    <artifactId>ace</artifactId>
    <version>1.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://gitlab.umiacs.umd.edu/adapt/ace.git</connection>
    </scm>

    <name>ace</name>
    <url>http://adapt.umiacs.umd.edu/ace</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.license>umd</project.license>
    </properties>

    <repositories>
        <repository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-releases/</url>
            <id>adapt-sonatype</id>
            <name>ADAPT Project Repository</name>
        </repository>
        <repository>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-snapshots/</url>
            <id>adapt-snapshots</id>
            <name>ADAPT Snapshot Repository</name>
        </repository>
        <repository>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <id>oss.sonatype.org</id>
            <layout>default</layout>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>adapt-snapshots</id>
            <name>Internal Releases</name>
            <url>https://scm.umiacs.umd.edu/adapt/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.identifier>${project.version}</build.identifier>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>ace-common</module>
        <module>ace-ims-ws</module>
        <module>ace-ims-api</module>
        <module>ace-am</module>
        <module>ace-dist</module>
        <module>audit-core</module>
        <module>ace-ims-server</module>
        <module>ace-ims-ejb</module>
        <module>ace-ims-war</module>
        <module>ace-ims-ear</module> 
    </modules>

</project>

