<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ace</artifactId>
    <groupId>edu.umiacs.ace</groupId>
    <version>1.8</version>
  </parent>
  <groupId>edu.umiacs.ace</groupId>
  <artifactId>audit-core</artifactId>
  <name>Core audit queue</name>
  <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>edu.umiacs.ace</groupId>
      <artifactId>ace-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

