<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ace</artifactId>
        <groupId>edu.umiacs.ace</groupId>
        <version>1.13-RELEASE</version>
    </parent>

    <packaging>ear</packaging>
    <artifactId>ace-ims-ear</artifactId>
    <name>ace-ims-ear</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>edu.umiacs.ace</groupId>
            <artifactId>ace-ims-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.umiacs.ace</groupId>
            <artifactId>ace-ims-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.umiacs.ace</groupId>
            <artifactId>ace-ims-server</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ace-ims</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>edu.umiacs.ace</groupId>
                            <artifactId>ace-ims-war</artifactId>
                            <contextRoot>/ace-ims</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>edu.umiacs.ace</groupId>
                            <artifactId>ace-ims-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                        <loader-repository>edu.umiacs.ace:archive=ace-ims.ear</loader-repository>
                    </jboss>					
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>0.3</version>
                <configuration>
                    <container>
                        <containerId>jboss4x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

