<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ace</artifactId>
        <groupId>edu.umiacs.ace</groupId>
        <version>1.14.1-RELEASE</version>
    </parent>
    <artifactId>ace-ims-ws</artifactId>
    <name>ace-ims-ws</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://ims.tdl.org/ace-ims/IMSWebService?wsdl
                                </wsdlUrl>
                            </wsdlUrls>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/jaxb-bindings.xml
                                </bindingFile>
                            </bindingFiles>
                            <packageName>edu.umiacs.ace.ims.ws</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaEE dependencies for JAXB and JAX-WS
             see also: http://openjdk.java.net/jeps/320#Java-EE-modules -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>
