<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ace</artifactId>
    <groupId>edu.umiacs.ace</groupId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.umiacs.ace</groupId>
  <artifactId>ace-ims-ws</artifactId>
  <name>ace-ims-ws</name>
  <url>http://maven.apache.org</url>
  <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
           <artifactId>jaxws-maven-plugin</artifactId>
           <version>1.10</version>
           <executions>
             <execution>
               <goals>
                 <goal>wsimport</goal>
               </goals>
               <configuration>
                 <wsdlUrls>
                   <wsdlUrl>
http://ims.umiacs.umd.edu:8080/ace-ims/IMSWebService?wsdl
                   </wsdlUrl>
                 </wsdlUrls>
                 <bindingFiles>
                   <bindingFile>${basedir}/src/main/resources/jaxb-bindings.xml</bindingFile>
                 </bindingFiles>
             <packageName>edu.umiacs.ace.ims.ws</packageName>
               </configuration>
             </execution>
           </executions>
       </plugin>
     </plugins>
   </build> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
