<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ace</artifactId>
    <groupId>edu.umiacs.ace</groupId>
    <version>1.9</version>
  </parent>
  <groupId>edu.umiacs.ace</groupId>
  <artifactId>ace-dist</artifactId>
  <name>ace-dist</name>
  <url>http://adapt.umiacs.umd.edu/ace</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution><goals><goal>attached</goal></goals><phase>package</phase></execution>
              </executions>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/dep.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>

        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>edu.umiacs.ace</groupId>
      <artifactId>ace-am</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>

